# tows-microservice

./: towing-drivers-microservice.sln
towing-drivers-microservice/: Dockerfile  appsettings.Development.json  appsettings.json  example.env  towing-drivers-microservice.csproj
towing-drivers-microservice/Extensions/: ConfigureServices.Extension.cs
towing-drivers-microservice/Properties/: launchSettings.json
towing-drivers-microservice/Src/Aplication/Commands/CreateTow/: CreateTow.CommandHandler.cs
towing-drivers-microservice/Src/Aplication/Commands/CreateTow/types/: CreateTow.Command.cs  CreateTow.Response.cs
towing-drivers-microservice/Src/Aplication/Commands/UpdateTow/: UpdateTow.CommandHandler.cs
towing-drivers-microservice/Src/Aplication/Commands/UpdateTow/types/: UpdateTow.Command.cs  UpdateTow.Response.cs
towing-drivers-microservice/Src/Aplication/Errors/: TowAlreadyExist.cs  TowAlreadyExistError.cs  TowNotFound.cs  TowNotFoundError.cs
towing-drivers-microservice/Src/Domain/: Tow.cs
towing-drivers-microservice/Src/Domain/Events/: TowBrandUpdated.cs  TowColorUpdated.cs  TowCreated.cs  TowLicensePlateUpdated.cs  TowLocationUpdated.cs  TowModelUpdated.cs  TowSizeTypeUpdate.cs  TowSizeTypeUpdated.cs  TowStatusUpdated.cs  TowYearUpdated.cs
towing-drivers-microservice/Src/Domain/Exceptions/: InvalidTow.cs  InvalidTowBrand.cs  InvalidTowColor.cs  InvalidTowId.cs  InvalidTowLicensePlate.cs  InvalidTowLocation.cs  InvalidTowModel.cs  InvalidTowSizeType.cs  InvalidTowStatus.cs  InvalidTowYear.cs
towing-drivers-microservice/Src/Domain/ValueObjects/: TowBrand.cs  TowColor.cs  TowId.cs  TowLicensePlate.cs  TowLocation.cs  TowModel.cs  TowSizeType.cs  TowStatus.cs  TowYear.cs
towing-drivers-microservice/Src/Domain/repositories/: TowRepository.cs
towing-drivers-microservice/Src/Infrastructure/: Program.cs
towing-drivers-microservice/Src/Infrastructure/Controllers/: Tow.Controller.cs
towing-drivers-microservice/Src/Infrastructure/Controllers/Dtos/: CreateTow.Dto.cs  FindTowById.Dto.cs  UpdateTow.Dto.cs
towing-drivers-microservice/Src/Infrastructure/Controllers/Responses/: FindActiveTows.Response.cs  FindAllTow.Response.cs  FindTowById.Response.cs
towing-drivers-microservice/Src/Infrastructure/Models/: MongoTow.cs
towing-drivers-microservice/Src/Infrastructure/Query/: FindActiveTows.Query.cs  FindAllTow.Query.cs  FindTowById.Query.cs  GetAllTow.cs  GetTowById.cs
towing-drivers-microservice/Src/Infrastructure/Repositories/: MongoTowRepository.cs
towing-drivers-microservice/Test/Aplication/Commands/: CreateTow.Test.cs  UpdateTow.Test.cs
towing-drivers-microservice/Test/Domain/: CreateTowDomain.Test.cs
towing-drivers-microservice/Test/Infrastructure/Controllers/: Tow.Controller.Test.cs
towing-drivers-microservice/Utils/Core/Src/Application/Decorators/: ExceptionCatcher.cs  LoggingAspect.cs  PerformanceMonitor.cs
towing-drivers-microservice/Utils/Core/Src/Application/IdService/: IdService.cs
towing-drivers-microservice/Utils/Core/Src/Application/MessageBrokerService/: MessageBrokerService.cs
towing-drivers-microservice/Utils/Core/Src/Domain/Events/: DomainEvent.cs
towing-drivers-microservice/Utils/Core/Src/Infrastructure/DotNetLogger/: DotNetLogger.cs
towing-drivers-microservice/Utils/Core/Src/Infrastructure/EventStore/: MongoEventStore.cs
towing-drivers-microservice/Utils/Core/Src/Infrastructure/EventStore/Models/: MongoEvent.cs
towing-drivers-microservice/Utils/Core/Src/Infrastructure/RabbitMQService/: RabbitMQService.cs
towing-drivers-microservice/Utils/Core/Src/Utils/: EmailRegex.cs  ExceptionFilter.cs  ExceptionParse.cs  LicensePlateRegex.cs
(+6 files in other folders)
